==> 2023-03-29 15:55:56 <==
# cmd: /Users/ekanshpruthi/opt/anaconda3/bin/conda create -p marvenv
# conda version: 23.1.0
==> 2023-03-29 16:44:21 <==
# cmd: /Users/ekanshpruthi/opt/anaconda3/bin/conda install pip
# conda version: 23.1.0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py311hecd8cb5_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::pip-23.0.1-py311hecd8cb5_0
+defaults/osx-64::python-3.11.2-h1fd4e5f_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.6.3-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.41.1-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py311hecd8cb5_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['pip']
==> 2023-03-29 17:36:18 <==
# cmd: /Users/ekanshpruthi/opt/anaconda3/bin/conda install python=3.9.6
# conda version: 23.1.0
-defaults/osx-64::certifi-2022.12.7-py311hecd8cb5_0
-defaults/osx-64::libffi-3.4.2-hecd8cb5_6
-defaults/osx-64::pip-23.0.1-py311hecd8cb5_0
-defaults/osx-64::python-3.11.2-h1fd4e5f_0
-defaults/osx-64::setuptools-65.6.3-py311hecd8cb5_0
-defaults/osx-64::wheel-0.38.4-py311hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py39hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::pip-23.0.1-py39hecd8cb5_0
+defaults/osx-64::python-3.9.6-h88f2d9e_1
+defaults/osx-64::setuptools-65.6.3-py39hecd8cb5_0
+defaults/osx-64::wheel-0.38.4-py39hecd8cb5_0
# update specs: ['python=3.9.6']
